.block {
  //background-color: #f5f5f5;
  margin-bottom: 50px;
  .doc {
    p {
      font-size: 17px;
    }
  }
}

.editor {
  height: 200px;
  width: 600px;
  //top: 0;
  //right: 0;
  //bottom: 0;
  //left: 0;
  .ace_scrollbar {
    display: none !important;
  }
}

.ace_editor {
  font-family: 'MonacoB', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
}

.ace_hidden-cursors {opacity:0}
