@import 'bootstrap/index.less';
@import 'flat-ui/index.less';

// Choose CodeMirror or Ace
//@import 'codemirror.less';
@import 'ace.less';

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0 0;
}

.container {
  padding: 50px;
}

a {
  color: #00B7FF;
}

iframe {
  height: 600px;
  width: 100%;
  border: none;
}
