{
  name: "Sidekick Programmers",
  version: "0.0.1",
  manifest_version: 2,
  content_scripts: [
    {
      matches: [
        'http://*/*'
        'https://*/*'
      ]
      # Don't inject the extension when we are developing the sidebar
      # on a standalone page.
      exclude_globs: <%- @extension().excludeGlobs %>
      #js: ["http://localhost:3030/assets/extension/contentScript.js"]
      #js: ["<%= @assetPath('extension/contentScript.js') %>"]
      run_at: 'document_end'
    }
  ]
  permissions: [
    "tabs"
    "*://fonts.googleapis.com/*"
    "<all_urls>" # TODO: Change this.
  ]
  content_security_policy: "<%= @extension().contentSecurityPolicy %>"

  #background:
  #  page: "<%= @assetPath('extension/background/background.html') %>"
}
